<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/master.css">
    <title>BEM & SASS Practice</title>
</head>
<body>
    <main>
    <nav class="mainNav">
        <ul>
            <li>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Content 1</a>
                <a href="#">Content 2</a>
                <a href="#">Contact</a>
            </li>
        </ul>
    </nav>

    <div class="card">
        <span class="card__img"></span>
        <div class="card__content">
            <ul class="card__list">
                <li class="card__item card__item--active">Adobe XD</li>
                <li class="card__item ">Figma</li>
                <li class="card__item ">Sketch </li>
            </ul>
            <p class="card__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit laboriosam architecto distinctio, aperiam eaque, reiciendis impedit in officiis laudantium aliquam veritatis, perferendis rerum iste cum! Nemo totam deserunt rem voluptatibus!</p>
            <a href="#" class="card__link">Visit The Link!</a>
        </div>
    </div>
</main>
<script src="js/main.js"></script>
</body>
</html>